; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes to key/value pairs

config_version=5

[application]

config/name="HollowHunter"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://scenes/boot_loader.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.019, 0.043, 0.07, 1)

[display]

window/size/viewport_width=1080
window/size/viewport_height=2424
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="portrait"

[autoload]

SaveService="*res://autoload/save_service.gd"
BackendService="*res://autoload/backend_service.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gps_health_bridge/plugin.cfg")

[gui]

theme/custom="res://ui/theme/hollowhunter.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
